# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=ordermanagement
# ----------------------------------------

server.port=8081
server.compression.enabled=true

# DataBase Connectivity 
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
